# JiraIssueConsole

./: IssueColl.sln  LICENSE  README.md
IssueColl/: IssueColl.csproj  IssueColl.sln  Program.cs  bin.7z
IssueColl/ALT/: MainWindow.xaml.cs  OwnIssue.cs
IssueColl/ALT/POCOS/: ChangelogPOCO.cs  IssueComponentsItemPOCO.cs  IssueComponentsPOCO.cs  IssueFieldsPOCO.cs  IssueHistoryPOCO.cs  IssuePOCO.cs  IssueResolutionPOCO.cs  IssueStatusPOCO.cs  IssueTypePOCO.cs  IssuesPOCO.cs  StatusCounts.cs  StatusHistoryPOCO.cs  StatusRich.cs  WorkflowStep.cs
IssueColl/ALT/ReportBuilder/: CFDDataFileBuilder.cs
IssueColl/ALT/WorkflowHistory/: WorkflowhistoryExport.cs
IssueColl/Export/: FileExporter.cs
IssueColl/POCO/: ChangelogPOCO.cs  IssueCategoryPOCO.cs  IssueCategorysPOCO.cs  IssueComponentsItemPOCO.cs  IssueComponentsPOCO.cs  IssueFieldsPOCO.cs  IssueHistoryPOCO.cs  IssuePOCO.cs  IssueProjectPOCO.cs  IssueResolutionPOCO.cs  IssueStatusPOCO.cs  IssueTypePOCO.cs  IssuesPOCO.cs  StatusCounts.cs  StatusHistoryPOCO.cs  StatusRich.cs  Workflow.cs  WorkflowStep.cs
IssueColl/Properties/: launchSettings.json
IssueColl/RSkripts/ToolstackLPM_R Skripte/: .RData  .Rhistory  EX1_IssueTimes.csv  IssueColl.deps.json  TransformRawData.bat  example_10Results.json  examplecsv_CFD.csv  examplecsv_IssueTimes.csv  workflow_example.txt
IssueColl/RSkripts/ToolstackLPM_R Skripte/DATA/Archiv/: STID_Issuetimes.csv  stid1_IssueTimes.csv  stid2_IssueTimes.csv
IssueColl/RSkripts/ToolstackLPM_R Skripte/RScripts/example/: AgingWorkCalculations.R  BuildCharts.R  CFD_build.R  Detail_Calculations.R  Export.R  Feature_Calculations.R  Import_CSV.R  Plottings.R  cleanup.R  scattertable.R
IssueColl/RSkripts/ToolstackLPM_R Skripte/workflow/: workflow_example.txt
IssueColl/Report/: IssueStatusTimesReportBuilder.cs  IssueTimesReport.cs  IssueTimesReportLine.cs
IssueColl/Report/CFDReport/: CFDReport.cs  CFDReportBuilder.cs  CFDReportLine.cs
IssueColl/Report/IssueTimesReport/: IssueStatusTimesReportBuilder.cs  IssueTimesReport.cs  IssueTimesReportLine.cs
IssueColl/Setup/: Config.cs  ConfigLoader.cs  WorkflowExtractor.cs  WorkflowExtraxtor.cs
